port=5000
JWT_SECRET=supersecretjwt
PG_USER=postgres
PG_PASSWORD=3011
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=LMS_COLLEGE

# Aplikasi
# NODE_ENV=production

# Database MySQL (Hostinger)
# DB_HOST=saddlebrown-cat-648738.hostingersite.com
# DB_PORT=3306
# DB_USER=u528261067_postgres	
# DB_PASSWORD=lMs-metlandSch0ol2025
# DB_NAME=u528261067_LMS_METLAND


# PORT=5000
# JWT_SECRET=supersecretjwt
# DB_USERNAME=u528261067_postgres
# DB_PASSWORD=lMs-metlandSch0ol2025
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u528261067_LMS_METLAND


# JWT / Security
# JWT_EXPIRES_IN=1d
