port=5000
JWT_SECRET=supersecretjwt
PG_USER=postgres
PG_PASSWORD=3011
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=LMS_COLLEGE

# port=5000
# JWT_SECRET=supersecretjwt
# DB_USER=postgres
# DB_PASSWORD=3011
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=LMS_COLLEGE

EMAIL=gigaananta2007@gmail.com
EMAIL_PASS=hetzcvemgzyuvmmt 
