port=5000
JWT_SECRET=supersecretjwt
PG_USER=postgres
PG_PASSWORD=MILS2025
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mils

# port=5000
# JWT_SECRET=supersecretjwt
# DB_USER=postgres
# DB_PASSWORD=3011
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=LMS_COLLEGE

EMAIL=9da21c001@smtp-brevo.com
EMAIL_PASS=OAy03m9GwJH5EpTr 
